name: 'Generate Docs for parkdoc'
description: Uploads go docs and invalidates cache.
author: Trace Baxter

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
   - ${{ inputs.TOKEN }}
inputs:
  TOKEN:
    description: Github Token
    required: true